GEMINI_API_KEY=AIzaSyB0kj6toadY_Hx40ppJR_lemGg2rfsfA1M
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwB_NlT0TZFpE1BHbHpxxILILlGfBcURw
VERCEL_URL=wargadata.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"wargadata","appId":"1:564451935017:web:23f33f97670ea542c66d38","databaseURL":"https://wargadata-default-rtdb.asia-southeast1.firebasedatabase.app","storageBucket":"wargadata.firebasestorage.app","apiKey":"AIzaSyDwB_NlT0TZFpE1BHbHpxxILILlGfBcURw","authDomain":"wargadata.firebaseapp.com","messagingSenderId":"564451935017"},"_authTokenSyncURL":"/__session"}
